<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20191106080852 extends AbstractMigration
{
    const WORK_ID = 3;
    const DATE_TIME = '2019-11-06 11:13:00';

    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        $this->addSql("INSERT INTO `works_services` (`works_id`, `name`, `content`, `icon`, `created`) VALUES
(". self::WORK_ID .", 'Защита прав потребителя', 'Защита прав потребителя', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Страховые споры', 'Страховые споры', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Жилищные дела', 'Жилищные дела', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Наследственные дела', 'Наследственные дела', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Земельные споры, оформление прав', 'Земельные споры, оформление прав', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Налоговые консультации', 'Налоговые консультации', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Исполнительное производство', 'Исполнительное производство', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Сделки с недвижимостью', 'Сделки с недвижимостью', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Взыскание долгов', 'Взыскание долгов', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Выселение из жилого помещения', 'Выселение из жилого помещения', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Трудовые споры', 'Трудовые споры', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Раздел недвижимости', 'Раздел недвижимости', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Административные дела', 'Административные дела', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Приватизация', 'Приватизация', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Возмещение ущерба при ДТП', 'Возмещение ущерба при ДТП', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Процедура медиации', 'Процедура медиации', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Юридическая консультация', 'Юридическая консультация', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Составление документов', 'Составление документов', 1, '2019-11-06 11:13:00'),
(". self::WORK_ID .", 'Представление интересов в органах и организациях', 'Представление интересов в органах и организациях', 1, '2019-11-06 11:13:00');
");
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        $this->addSql( "DELETE FROM `works_services` WHERE `works_services`.`created` = '2019-11-06 11:13:00' AND `works_services`.`created` = '". self::WORK_ID ."'");
    }
}
